<html>
<title>MapleCloud Animation Studio - Shows</title>
<link rel="icon" type="image/x-icon" href="SiteData/Photos/Logo.png">
<style>
p {
	font-family: sans-serif;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
h1 {
	font-family: sans-serif;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
h2 {
	font-family: sans-serif;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
h3 {
	font-family: sans-serif;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
h4 {
	font-family: sans-serif;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
div {
	background-image: url("SiteData/Photos/Background2.png");
	border-radius: 1cap;
}
.div2 {
	background-image: url("SiteData/Photos/Background3.png");
	border-radius: 1cap;
}
body {
	background-image: url("SiteData/Photos/MainBackground.png");
}
img {
	border-radius: 1cap;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.logo {
    border-radius: 1cap;
    transform: scale(1.2);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    transition: transform 0.3s;
    animation: fadeIn3 1.5s ease forwards;
}
@keyframes fadeIn3 {
 to {
    opacity: 1;
    transform: scale(1);
 }

}
.logo:hover {
    transform: scale(1);
}
.navigatebutton {
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.3s;
    animation: fadeIn2 1.5s ease forwards;
}
@keyframes fadeIn2 {
 to {
    opacity: 1;
    transform: translateY(0px)
 }

}
.navigatebutton:hover {
    transform: scale(1.2);
    filter: brightness(110%);
}
.episodeplaceholder {
    opacity: 0;
    transition: transform 0.3s, filter 0.3s;
    animation: fadeIn 1.5s ease forwards;
}
@keyframes fadeIn {
 to {
    opacity: 1;
 }

}
.episodeplaceholder:hover {
    opacity: 1;
    transform: translateY(-50px) scale(1.2);
    filter: brightness(110%);
}
</style>
<head>
<audio autoplay>
    <source src="SiteData/Sounds/Hover.mp3" type="audio/mpeg">
</audio>
<audio autoplay loop>
    <source src="SiteData/Sounds/Default.mp3" type="audio/mpeg">
</audio>
<div>
<center><image src="SiteData/Photos/Logo.png"  width="150" height="150" class=logo></image>
<center><image src="SiteData/Photos/Logo2.png"  width="190" height="50" class=logo></image>
<center><image src="SiteData/Photos/Logo3.png"  width="150" height="30" class=logo></image>
<center>
<div class="div2">
<a href="index.html"><img src="SiteData/Icons/Home.png" width="70" height="70" class="navigatebutton"></img></a>
<a href="Store.html"><img src="SiteData/Icons/Store.png" width="70" height="70" class="navigatebutton"></img></a>
<a href="ContactUs.html"><img src="SiteData/Icons/ContactUs.png" width="70" height="70" class="navigatebutton"></img></a>
<a href="https://discord.gg/2pt99Ft2Bc"><img src="SiteData/Icons/DiscordServer.png" width="70" height="70" class="navigatebutton"></img></a>
<a href="Intheworks.html"><img src="SiteData/Icons/Music.png" width="70" height="70" class="navigatebutton"></img></a>
</div>
</center>
</div>
</head>
<body>
<br>
<div><br><h1>Shows</h1><br></div>
<br>
<div class="div2">
<img src="SiteData/Photos/ShowLogos/BobbyandWolfey.png" width="250" height="150" class="logo"></img>
<div>
<br>
<div class="div2">
<h3><li>Season 1</li></h3>
</div>
<center>
<a href="Intheworks.html"><img src="SiteData/Photos/Episode1Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<br>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<br>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
<a href="Error.html"><img src="SiteData/Photos/Placeholder.png" width="300" height="215" class="episodeplaceholder"></img></a>
</center>
</div>
</div>
<br>
<div>
<center><p>MapleCloud 2025 Version 0.0.3</p></center>
</div>
</body>
</html>
